## File: macro
##
## Macros for Newsboat.
##
## Usage:
##
##   (start code)
##   include "~/.newsboat/macro"
##   (end)
##
## Metadata:
##
##   author - qq542vev <https://purl.org/meta/me/>
##   version - 1.2.0
##   date - 2020-09-01
##   since - 2020-08-22
##   copyright - Copyright (C) 2020 qq542vev. Some rights reserved.
##   license - CC-BY <https://creativecommons.org/licenses/by/4.0/>
##   package - vim-style-newsboat
##
## See Also:
##
##   * Project homepage - <https://github.com/qq542vev/vim-style-newsboat>
##   * Bag report - <https://github.com/qq542vev/vim-style-newsboat/issues>

macro 1 set browser "firefox %u &" ; open-in-browser ; set browser "${BROWSER-lynx --} %u"
macro 2 set browser "chromium %u &" ; open-in-browser ; set browser "${BROWSER-lynx --} %u"

macro 3 set browser "${MAILER} mailto:?body=$(echo %u | urlencode)" ; open-in-browser ; set browser "${BROWSER-lynx --} %u"

macro 5 set browser "lynx -- %u" ; open-in-browser ; set browser "${BROWSER-lynx --} %u"
macro 6 set browser "w3m %u" ; open-in-browser ; set browser "${BROWSER-lynx --} %u"

macro 7 set browser "wget -b -- %u" ; open-in-browser ; set browser "${BROWSER-lynx --} %u"
macro 8 set browser "curl -L -O -sS -- %u &" ; open-in-browser ; set browser "${BROWSER-lynx --} %u"
macro 9 set browser "youtube-dl -q -- %u &" ; open-in-browser ; set browser "${BROWSER-lynx --} %u"

macro ^ view-dialogs ; open
macro $ view-dialogs ; end ; open
macro o set browser "tmpFile=$(mktemp); echo %u >${tmpFile}; ${VISUAL-${EDITOR-vi --}} ${tmpFile}; ${BROWSER-lynx --} $(cat -- ${tmpFile}; rm -f -- ${tmpFile})" ; open-in-browser ; set browser "${BROWSER-lynx --} %u"
macro O set browser "echo %u >>${HOME}/tmpfile-newsboat" ; open-all-unread-in-browser ; set browser "tmpFile=${HOME}/tmpfile-newsboat; ${VISUAL-${EDITOR-vi --}} ${tmpFile}; ${BROWSER-lynx --} $(cat -- ${tmpFile}; rm -f ${tmpFile}) # %u" ; open-in-browser ; set browser "${BROWSER-lynx --} %u"
macro i pipe-to "tmpFile=$(mktemp); cat >${tmpFile}; ${VISUAL-${EDITOR-vi --}} ${tmpFile}; rm -f -- ${tmpFile}"
macro m view-dialogs ; open ; set-filter "feedtitle = \"Flagged Articles\"" ; open
macro y set browser "echo %u >>${VIMSTYLENEWSBOAT_YANKFILE:-${HOME}/yank}" ; open-in-browser ; set browser "${BROWSER-lynx --} %u"
# macro y set browser "echo %u | xsel --input --primary; echo %u | xsel --input --clipboard" ; open-in-browser ; set browser "${BROWSER-lynx --} %u"
# macro y set browser "echo %u | xclip -selection 'primary'; echo %u | xclip -selection 'clipboard'" ; open-in-browser ; set browser "${BROWSER-lynx --} %u"

# Yank Article
macro Y pipe-to "cat >>${VIMSTYLENEWSBOAT_YANKFILE:-${HOME}/yank}"
# macro Y pipe-to "tmpFile=$(mktemp); cat >${tmpFile}; cat -- ${tmpFile} | xsel --input --primary; cat -- ${tmpFile} | xsel --input --clipboard; rm -f -- ${tmpFile}"
# macro Y pipe-to "tmpFile=$(mktemp); cat >${tmpFile}; cat -- ${tmpFile} | xclip -selection 'primary'; cat -- ${tmpFile} | xclip -selection 'clipboard'; rm -f -- ${tmpFile}"

# Yank Content Only
# macro Y pipe-to "sed -n -e '/^ *$/{:start; n; p; b start}' >>${VIMSTYLENEWSBOAT_YANKFILE:-${HOME}/yank}"
# macro Y pipe-to "tmpFile=$(mktemp); sed -n -e '/^ *$/{:start; n; p; b start}' >${tmpFile}; cat -- ${tmpFile} | xsel --input --primary; cat -- ${tmpFile} | xsel --input --clipboard; rm -f -- ${tmpFile}"
# macro Y pipe-to "tmpFile=$(mktemp); sed -n -e '/^ *$/{:start; n; p; b start}' >${tmpFile}; cat -- ${tmpFile} | xclip -selection 'primary'; cat -- ${tmpFile} | xclip -selection 'clipboard'; rm -f -- ${tmpFile}"
