### File: monochrome
##
## Color schemes for Newsboat.
##
## Usage:
##
##   (start code)
##   include "~/.newsboat/monochrome"
##   (end)
##
## Metadata:
##
##   author - <qq542vev at https://purl.org/meta/me/>
##   version - 1.0.0
##   date - 2020-09-03
##   since - 2020-09-03
##   copyright - Copyright (C) 2020 qq542vev. Some rights reserved.
##   license - <CC-BY at https://creativecommons.org/licenses/by/4.0/>
##   package - vim-style-newsboat
##
## See Also:
##
##   * <Project homepage at https://github.com/qq542vev/vim-style-newsboat>
##   * <Bag report at https://github.com/qq542vev/vim-style-newsboat/issues>

####  color
#
# Set the foreground color, background color and optional attributes for a
# certain element.
#
# Syntax: <element> <fgcolor> <bgcolor> [<attribute> ...]
#
# Default value: n/a
#
# color background white black

color background        default default
color listnormal        default default
color listfocus         default default bold reverse
color listnormal_unread default default bold
color listfocus_unread  default default bold reverse
color info              default default bold reverse
color article           default default

####  highlight
#
# With this command, you can highlight text parts in the feed list, the article
# list and the article view. For a detailed documentation, see the chapter on
# highlighting.
#
# Syntax: <target> <regex> <fgcolor> [<bgcolor> [<attribute> ...]]
#
# Default value: n/a
#
# highlight all "newsboat" red

# # Feed List

highlight feedlist "(data|fax|file|ftp|https?|mailto|tel):(//(([A-Za-z0-9._~!$&'()*+,;=:-]|%[0-9A-Fa-f]{2})*@)?(\\[(((([0-9A-F]{1,4}:){6}|::([0-9A-F]{1,4}:){5}|([0-9A-F]{1,4})?::([0-9A-F]{1,4}:){4}|(([0-9A-F]{1,4}:){0,1}[0-9A-F]{1,4})?::([0-9A-F]{1,4}:){3}|(([0-9A-F]{1,4}:){0,2}[0-9A-F]{1,4})?::([0-9A-F]{1,4}:){2}|(([0-9A-F]{1,4}:){0,3}[0-9A-F]{1,4})?::[0-9A-F]{1,4}:|(([0-9A-F]{1,4}:){0,4}[0-9A-F]{1,4})?::)([0-9A-F]{1,4}:[0-9A-F]{1,4}|(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(([0-9A-F]{1,4}:){0,5}[0-9A-F]{1,4})?::[0-9A-F]{1,4}|(([0-9A-F]{1,4}:){0,6}[0-9A-F]{1,4})?::)|v[0-9A-F]+\\.[A-Za-z0-9._~!$&'()*+,;=:-]+)]|(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])|([A-Za-z0-9._~!$&'()*+,;=-]|%[0-9A-Fa-f]{2})*)(:[0-9]*)?(/(([A-Za-z0-9._~!$&'()*+,;=:@-]|%[0-9A-Fa-f]{2}))*)*|/((([A-Za-z0-9._~!$&'()*+,;=:@-]|%[0-9A-Fa-f]{2}))+(/(([A-Za-z0-9._~!$&'()*+,;=:@-]|%[0-9A-Fa-f]{2}))*)*)?|(([A-Za-z0-9._~!$&'()*+,;=:@-]|%[0-9A-Fa-f]{2}))+(/(([A-Za-z0-9._~!$&'()*+,;=:@-]|%[0-9A-Fa-f]{2}))*)*)(\\?([A-Za-z0-9._~!$&'()*+,;=:@/?-]|%[0-9A-Fa-f]{2})*)?(#([A-Za-z0-9._~!$&'()*+,;=:@/?-]|%[0-9A-Fa-f]{2})*)?" default default bold reverse

# # Article List

highlight articlelist " !" default default bold

# # Article

# URI
highlight article "(data|fax|file|ftp|https?|mailto|tel):(//(([A-Za-z0-9._~!$&'()*+,;=:-]|%[0-9A-Fa-f]{2})*@)?(\\[(((([0-9A-F]{1,4}:){6}|::([0-9A-F]{1,4}:){5}|([0-9A-F]{1,4})?::([0-9A-F]{1,4}:){4}|(([0-9A-F]{1,4}:){0,1}[0-9A-F]{1,4})?::([0-9A-F]{1,4}:){3}|(([0-9A-F]{1,4}:){0,2}[0-9A-F]{1,4})?::([0-9A-F]{1,4}:){2}|(([0-9A-F]{1,4}:){0,3}[0-9A-F]{1,4})?::[0-9A-F]{1,4}:|(([0-9A-F]{1,4}:){0,4}[0-9A-F]{1,4})?::)([0-9A-F]{1,4}:[0-9A-F]{1,4}|(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(([0-9A-F]{1,4}:){0,5}[0-9A-F]{1,4})?::[0-9A-F]{1,4}|(([0-9A-F]{1,4}:){0,6}[0-9A-F]{1,4})?::)|v[0-9A-F]+\\.[A-Za-z0-9._~!$&'()*+,;=:-]+)]|(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])|([A-Za-z0-9._~!$&'()*+,;=-]|%[0-9A-Fa-f]{2})*)(:[0-9]*)?(/(([A-Za-z0-9._~!$&'()*+,;=:@-]|%[0-9A-Fa-f]{2}))*)*|/((([A-Za-z0-9._~!$&'()*+,;=:@-]|%[0-9A-Fa-f]{2}))+(/(([A-Za-z0-9._~!$&'()*+,;=:@-]|%[0-9A-Fa-f]{2}))*)*)?|(([A-Za-z0-9._~!$&'()*+,;=:@-]|%[0-9A-Fa-f]{2}))+(/(([A-Za-z0-9._~!$&'()*+,;=:@-]|%[0-9A-Fa-f]{2}))*)*)(\\?([A-Za-z0-9._~!$&'()*+,;=:@/?-]|%[0-9A-Fa-f]{2})*)?(#([A-Za-z0-9._~!$&'()*+,;=:@/?-]|%[0-9A-Fa-f]{2})*)?" default default underline
# Email address
highlight article "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9-]+(.[a-zA-Z0-9-]+)*" default default underline
# Image
highlight article "\\[image [0-9]+(: [^]]+)?\\]" default default underline
# Annotation
# highlight article "\\[[0-9]+\\]" default default

# Catalan
# highlight article "^Font: |^Título: |^Autor: |^Fecha: |^Enllaç: |^Indicadors: |^URL de descàrrega del podcast: " default default bold
# highlight article "^Enllaços: $" default default bold

# English
# highlight article "^Feed: |^Title: |^Author: |^Date: |^Link: |^Flags: |^Podcast Download URL: " default default bold
# highlight article "^Links: $" default default bold

# German
# highlight article "^Feed: |^Titel: |^Autor: |^Datum: |^Link: |^Flags: |^Podcast-Download-URL: " default default bold
# highlight article "^Links: $" default default bold

# Spanish
# highlight article "^Fuente: |^Título: |^Autor: |^Fecha: |^Enlace: |^Marcas: |^URL de descarga del pódcast: " default default bold
# highlight article "^Enlaces: $" default default bold

# French
# highlight article "^Fil : |^Titre : |^Auteur : |^Date : |^Lien : |^Signaux : |^Lien de téléchargement du podcast : " default default bold
# highlight article "^Liens : $" default default bold

# Hungarian
# highlight article "^Forrás: |^Cím: |^Szerzõ: |^Dátum: |^Link: |^Jelzõk: |^Podcast letöltés URL: " default default bold
# highlight article "^Linkek: $" default default bold

# Italian
# highlight article "^Feed: |^Titolo: |^Autore: |^Data: |^Collegamento: |^Flag: |^URL scaricamento podcast: " default default bold
# highlight article "^Collegamenti: $" default default bold

# Japanese
# highlight article "^フィード：|^見出し：|^作者：|^日付：|^リンク：|^Flags: |^コンテンツ：" default default bold
# highlight article "^Links: $" default default bold

# Norwegian bokmål
# highlight article "^Strøm: |^Tittel: |^Forfatter: |^Dato: |^Lenke: |^Flagg: |^Podkastnedlastings-URL: " default default bold
# highlight article "^Lenker: $" default default bold

# Dutch
# highlight article "^Feed: |^Titel: |^Auteur: |^Datum: |^Koppeling: |^Vlaggen: |^Download-URL podcast: " default default bold
# highlight article "^Koppelingen: $" default default bold

# Polish
# highlight article "^Kanał: |^Tytuł: |^Autor: |^Data: |^Odsyłacz: |^Flagi: |^Adres podcastu: " default default bold
# highlight article "^Odsyłacze: $" default default bold

# Portuguese (Brazil)
# highlight article "^Fonte: |^Título: |^Autor: |^Data: |^Link: |^Sinalizações: |^URL para baixar Podcast: " default default bold
# highlight article "^Links: $" default default bold

# Russian
#highlight article "^Лента: |^Заголовок: |^Автор: |^Дата: |^Ссылка: |^Флаги: |^Ссылка загрузки подкаста: " default default bold
# highlight article "^Ссылки: $" default default bold

# Slovak
# highlight article "^Kanál: |^Titulok: |^Autor: |^Dátum: |^Odkaz: |^Príznaky (flags): |^Podcast Download URL: " default default bold
# highlight article "^Odkazy: $" default default bold

# Swedish
# highlight article "^Webbflöde: |^Titel: |^Författare: |^Datum: |^Länk: |^Flaggor: |^Hämtnings-URL för poddsändning: " default default bold
# highlight article "^Länkar: $" default default bold

# Turkish
# highlight article "^Besleme: |^Başlık: |^Yazar: |^Tarih: |^Bağlantı: |^Bayraklar: |^Podcast İndirme Adresi: " default default bold
# highlight article "^Bağlantılar: $" default default bold

# Ukrainian
# highlight article "^Тема: |^Назва: |^Автор: |^Дата: |^Посилання: |^Флаги: |^Посилання на завантаження Podcast: " default default bold
# highlight article "^Посилання: $" default default bold

# Chinese
# highlight article "^种子: |^标题: |^作者: |^日期: |^链接: |^标记: |^播客下载的地址: " default default bold
# highlight article "^所有链接$" default default bold

# Chinese (Taiwan)
# highlight article "^來源: |^標題: |^作者: |^日期: |^鏈結: |^標記: |^Pocast下載網址: " default default bold
# highlight article "^所有鏈結$" default default bold
