## File: filter
##
## Filters for Newsbeuter.
##
## Usage:
##
##   (start code)
##   include "~/.newsbeuter/filter"
##   (end)
##
## Metadata:
##
##   author - qq542vev <https://purl.org/meta/me/>
##   version - 1.1.1
##   date - 2021-01-06
##   since - 2020-08-22
##   copyright - Copyright (C) 2020 qq542vev. Some rights reserved.
##   license - CC-BY <https://creativecommons.org/licenses/by/4.0/>
##   package - vim-style-newsboat
##
## See Also:
##
##   * Project homepage - <https://github.com/qq542vev/vim-style-newsboat>
##   * Bag report - <https://github.com/qq542vev/vim-style-newsboat/issues>

define-filter "Articles within 3 Days" "age between 0:2"
define-filter "Unread Articles" "unread = \"yes\""
define-filter "Read Articles" "unread = \"no\""
define-filter "Content Articles" "content != \"\""
define-filter "No Content Articles" "content = \"\""
define-filter "Podcast Articles" "enclosure_url != \"\" and enclosure_type =~ \"^(audio|video)/\""
define-filter "Flagged Articles" "flags != \"\""
define-filter "Unread Feeds" "unread_count > 0"
define-filter "Article Feeds" "total_count > 0"
