## File: urls
##
## URLs for Newsbeuter.
##
## Metadata:
##
##   author - qq542vev <https://purl.org/meta/me/>
##   version - 1.1.1
##   date - 2021-01-06
##   since - 2020-08-22
##   copyright - Copyright (C) 2020 qq542vev. Some rights reserved.
##   license - CC-BY <https://creativecommons.org/licenses/by/4.0/>
##   package - vim-style-newsboat
##
## See Also:
##
##   * Project homepage - <https://github.com/qq542vev/vim-style-newsboat>
##   * Bag report - <https://github.com/qq542vev/vim-style-newsboat/issues>

"query:Articles within 3 Days:age <= 2" "Query"
"query:Unread Articles:unread = \"yes\"" "Query"
"query:Read Articles:unread = \"no\"" "Query"
"query:Flagged Articles:flags != \"\"" "Query"
"query:Podcast Articles:enclosure_url != \"\" and enclosure_type =~ \"^(audio|video)/\"" "Query"
# "query:Content Articles:content != \"\"" "Query"
# "query:No Content Articles:content = \"\"" "Query"
